$action = isset($_GET["action"]) ? $_GET["action"] : "default";

if($action === "default") {

} elseif($action === "article") {

        $article_id = isset($_GET["id"]) ? intval($_GET["id"]) : 0;

        $row = selectSpecificData("*",
                                  "articles",
                                  "INNER JOIN users ON articles.user_id = users.user_id INNER JOIN categories ON articles.category_id = categories.category_id",
                                  "WHERE article_id = ?",
                                  $article_id);

        $count = count($row);

        if($row > 0) {

            ?>

                <div class="container">
                    <div class="get-articles">
                        <span><?=$row["description"]?></span>
                        <h1>
                            <?=$row["article_title"]?>
                            <i class="fa-solid fa-newspaper newspaper"></i>
                        </h1>
                        <img src="Admin\uploads\<?=$row["article_img"]?>" alt="">
                        <p>
                            <?=$row["article_content"]?>
                            <span><?=$row["username"]?>: الكاتب</span>
                            <span><?=$row["date_publication"]?>: تاريخ النشر</span>
                        </p>
                        <div class="comments">
                           <h3>التعليقات</h3>
                                <?php

                                    $rows = selectDataBasedId("*",
                                                    "comments",
                                                    "INNER JOIN users ON comments.user_id = users.user_id",
                                                    "WHERE article_id = ?",
                                                    $article_id);

                                    foreach($rows as $row) {

                                        ?>
                                            <div class="show-comments">
                                                <div class="info">
                                                    <span><?=$row["username"]?></span>
                                                    <?php

                                                        if($row["user_img"] != "") {

                                                            ?>
                                                            
                                                                <img src="Admin\uploads\<?=$row["user_img"]?>" alt="">

                                                            <?php

                                                        } else {

                                                            ?>

                                                                <img src="Admin\uploads\defualt_image.png" alt="">

                                                            <?php

                                                        }

                                                    ?>
                                                </div>
                                                <span><?=$row["comment_date"]?></span>
                                                <p><?=$row["comment_content"]?></p>
                                            </div>

                                        <?php

                                    }
                                    
                                ?>

                           <?php
    
                                if(isset($_SESSION["user"])) {

                                    ?>
                                        <div class="add-comment">
                                            <div id="faild-comment"></div>
                                            <textarea placeholder="أضف تعليق.."></textarea>
                                            <input type="submit" value="أضف تعليق">
                                            <input type="hidden" value="<?=$row["article_id"]?>">
                                            <input type="hidden" value="<?=$_SESSION["user"]?>">
                                            <input type="hidden" value="<?=$row["user_img"]?>">
                                        </div>

                                    <?php

                                }

                           ?>
                        </div>
                    </div>
                </div>

            <?php

        }

    } else {

        // echo "Nothing";

    }



<script>
    /*
        Add comment Ajax
    */
    let addBeforeAllComments = document.querySelector(".add-comment"),
        comment              = document.querySelector(".add-comment textarea"),
        submit               = document.querySelector(".add-comment input:first-of-type"),
        articleId            = document.querySelector(".add-comment input:nth-of-type(2)"),
        faildComment         = document.getElementById("faild-comment");

    // Create a request
    let request = new XMLHttpRequest();

    // Post comment to database
    function addComment() {

        request.onreadystatechange = function () {

            if(this.readyState === 4 && this.status === 200) {

                // Means there's a comment
                if(comment.value != "") {
                    
                    faildComment.style.display = "none";

                    let showComment = document.createElement("div");

                    showComment.className = "show-comments";

                    showComment.innerHTML = this.responseText;

                    addBeforeAllComments.before(showComment);

                    comment.value = "";

                } else {

                    faildComment.style.display = "block";

                    faildComment.textContent = this.responseText;

                }

            }

        }

        // Make a request
        request.open("POST", "addcomment-ajax.php", true);

        request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

        // Send the request
        request.send(`comment=${comment.value}&article_id=${articleId.value}`);

    }

    // Post, get comment on click
    submit.addEventListener("click", () => {
       
        addComment();
        
    });

</script>


<div class="container">
    <div class="categories">
        <h1 class="title">مقالات عن تقنية المعلومات</h1>
        <h3 class="description">
            .هنا مقالات وأخبار عن كل ماهو جديد في مجال تقنية المعلومات
            <i class="fa-solid fa-newspaper newspaper"></i>
        </h3>
        
        <?php

            $rows = selectData("*",
                                "articles",
                                "INNER JOIN users ON articles.user_id = users.user_id",
                                "WHERE category_id = 1",
                                "ORDER BY article_id DESC");

            $count = count($rows);

            if($rows > 0) {

                foreach($rows as $row) {

                    ?>
                        <div class="category">
                            <h3><a href="articles.php?action=article&id=<?=$row["article_id"]?>"><?=$row["article_title"]?></a></h3>
                            <img src="Admin\uploads\<?=$row["article_img"]?>" alt="">
                            <p><?=$row["article_content"]?></p>
                            <span><?=$row["username"]?>: الكاتب</span>
                            <span><?=$row["date_publication"]?>: تاريخ النشر</span>
                            <hr>
                        </div>

                    <?php

                }

            }

        ?>

    </div>

</div>


